#define SPEED 40
#define CorrectHigh 65
#define CorrectLow 5

int Black_time;
int Last_detected;

task main()
{
  Black_time = 0;
  Last_detected = 0;
  OnFwd(OUT_AC, 70);
  Wait(10);
  SetSensorLight(IN_3);
  SetSensorColorFull(IN_1);
  OnFwd(OUT_AC, SPEED);
  while (true)
  {
    if (Sensor(IN_1) == 6)
    {
      Black_time -= 5;
      Last_detected = 1;
      OnFwd(OUT_C, CorrectHigh);
      OnFwd(OUT_A, CorrectLow);
      until(Sensor(IN_3) > 38)
    }
    else if (Sensor(IN_3) > 38)
    {
      Black_time -= 5;
      Last_detected = 3;
      OnFwd(OUT_A, CorrectHigh);
      OnFwd(OUT_C, CorrectLow);
      until(Sensor(IN_1) == 6)
    }
//    else if (Black_time >= 100 )
//    {
//      if (Last_detected == 1)
//      {
//        Off(OUT_AC);
//        OnFwd(OUT_C, SPEED); 
//      }
//      else
//      {
//        Off(OUT_AC);
//        OnFwd(OUT_A, SPEED); 
//      }
//      Black_time = 0;
//    }
    else
    {
      Black_time += 10;
      OnFwd(OUT_AC, SPEED);
    }
  }
}
