#define SPEED 35
#define CorrectHigh 70
#define CorrectLow 5

int Black_time;
int Last_detected;

task main()
{
  Black_time = 0;
  Last_detected = 0;
  OnFwd(OUT_AC, 70);
  Wait(10);
  SetSensorLight(IN_3);
  SetSensorColorFull(IN_1);
  OnFwd(OUT_AC, SPEED);
  while (true)
  {
    if (Sensor(IN_1) == 6)
    {
      Black_time = 0;
      Last_detected = 1;
      OnFwd(OUT_C, CorrectHigh);
      OnFwd(OUT_A, CorrectLow);
      Wait(10);
    }
    else if (Sensor(IN_3) > 38)
    {
      Black_time = 0;
      Last_detected = 3;
      OnFwd(OUT_A, CorrectHigh);
      OnFwd(OUT_C, CorrectLow);
      Wait(10);
    }
    else if (Black_time >= 100 )
    {
      if (Last_detected == 1)
      {
        Off(OUT_AC);
        OnFwd(OUT_C, SPEED); 
      }
      else (Last_detected == 3)
      {
        Off(OUT_AC);
        OnFwd(OUT_A, SPEED); 
      }
    }
    else
    {
      Black_time += 1;
      OnFwd(OUT_AC, SPEED);
      Wait(5);
    }
  }
}
