// The file size is made small so it will fill up quickly.
#define RECORDS 20000
#define RECORD_SIZE 2
#define FILE_SIZE (RECORD_SIZE * RECORDS)
#define FILE_NAME "movement.dat"

#include "file_system.nxc"

task main()
{
	short previous_step_valueA, previous_step_valueC;
	short current_step_valueA, current_step_valueC;
	short step_diffA, step_diffC;
	open_for_write();
	while(true)
	{
		MotorRotationCount(OUT_A);
		current_step_valueA = MotorRotationCount(OUT_A);
		current_step_valueC = MotorRotationCount(OUT_C);
		step_diffA = current_step_valueA - previous_step_valueA;
		step_diffC = current_step_valueC - previous_step_valueC;
		previous_step_valueA = MotorRotationCount(OUT_A);
		previous_step_valueC = MotorRotationCount(OUT_C);
		write_recd(step_diffA, step_diffC);
	}
}
