// The file size is made small so it will fill up quickly.
#define RECORDS 2000
#define RECORD_SIZE 6
#define FILE_SIZE (RECORD_SIZE * RECORDS)
#define FILE_NAME "movement.dat"

#include "file_system.nxc"

struct movement
{
	int stepA;
	int stepC;
}

void update_movement(movement & m)
{
	m.stepA = MotorRotationCount(OUT_A);
	m.stepC = MotorRotationCount(OUT_C);
}

task main()
{
	movement m;
	open_for_write();
	while(true)
	{
//		step_valueA = MotorRotationCount(OUT_A);
//		step_valueC = MotorRotationCount(OUT_C);
//		stepA = MotorRotationCount(OUT_A);
//		stepC = MotorRotationCount(OUT_C);
		update_movement(m);
//		write_recd(step_valueA,step_valueC);
		write_recd(m);
		ResetTachoCount(OUT_AC);
		Wait(20);
	}
}
