// The file size is made small so it will fill up quickly.
#define RECORDS 2000
#define RECORD_SIZE 6
#define FILE_SIZE (RECORD_SIZE * RECORDS)
#define FILE_NAME "movement.dat"

#include "file_system.nxc"

task main()
{
	movement m;
	movement test;
	open_for_write();
	while(true)
	{
//		step_valueA = MotorRotationCount(OUT_A);
//		step_valueC = MotorRotationCount(OUT_C);
//		stepA = MotorRotationCount(OUT_A);
//		stepC = MotorRotationCount(OUT_C);
		update_movement(m);
		test.stepA = 1;
		test.stepC = 0;
//		write_recd(step_valueA,step_valueC);
		write_recd(m);
		write_recd(test);
		ResetTachoCount(OUT_AC);
		Wait(20);
	}
}
